<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .wrapper {
        min-height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        height: 90%;
        width: 50%;
      }
      .judul {
        text-transform: uppercase;
        padding: 20px;
        font-weight: bold;
      }
      .column {
        background-color: blue;
      }
      .sedan {
        border-radius: 2% 0 0 2%;
      }
      .luxury {
        border-radius: 0% 2% 2% 0%;
      }
      .detail {
        padding: 10px;
      }
      img {
        padding: 30px 40px 20px 8px;
      }
      button {
        margin: 50px 5px 30px 20px;
        background: transparent;
        border: 1px solid white;
        padding: 7px 15px;
        outline: none;
        color: wheat;
      }
      .sedan {
        background-color: cadetblue;
      }
      .suvs {
        background-color: brown;
      }

      @media only screen and (max-width: 800px) {
        .container {
          display: block;
        }
        .column {
          margin: 20px;
        }
        .sedan {
          border-radius: 5% 5% 5% 5%;
        }
        .luxury {
          border-radius: 5% 5% 5% 5%;
        }
        .suvs {
          border-radius: 5% 5% 5% 5%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="column sedan">
          <img src="images/icon-sedans.svg" alt="" />
          <div class="judul sed">Sedans</div>
          <div class="detail">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</div>
          <button type="button">Lean More</button>
        </div>
        <div class="column suvs">
          <img src="images/icon-suvs.svg" alt="" />
          <div class="judul suv">Suvs</div>
          <div class="detail">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</div>
          <button type="button">Lean More</button>
        </div>
        <div class="column luxury">
          <img src="images/icon-luxury.svg" alt="" />
          <div class="judul lux">Luxury</div>
          <div class="detail">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</div>
          <button type="button">Lean More</button>
        </div>
      </div>
    </div>
    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Reno Alane Pradino</a>.</div>
  </body>
</html>
